<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" /> 
            <link rel="shortcut icon" href="favicon.ico"/> 
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
            <link href="css/fontello.css" rel="stylesheet" type="text/css"/>
            <link href="css/animate.css" rel="stylesheet" type="text/css"/>
            <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css"/>   
            <link href="css/style.css" rel="stylesheet" type="text/css"/>
			<link href="https://fonts.googleapis.com/css?family=Lato:100,200,300,300i,400,400i,700" rel="stylesheet">
      <title>TRISPHERA</title>
  </head>

<body>
     

     <!--==========HEADER============-->

    <header class="style-1">
       <div class="header">
          <a href="/" class="logo vertical-align"><img src="img/logo.png" alt=""></a>
          <a href="/" class="logo-am vertical-align"><img src="img/logo-am.png" alt=""></a>
          <a href="br" class="logo-br vertical-align"><img src="img/logo-br.png" alt=""></a>
       </div> 
     </header>
     
     <!--==========TOP BANER============-->
     
      <div class="bg-wrap-top">
      	<div class="title-style-1 vertical-align main-slide">
					  <img class="img-main" src="img/main.png" alt="">
					  </div>
      	       	 				 <img src="img/main_slide_img_1.gif" class="resp-img" alt="">
					  </div>
					  
				  </div>
       
     <div class="content"> 
         
         <section class="section section-first wow zoomIn">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-1 col-sm-6">
        				</div>
        			<div class="col-md-6 col-sm-6">
        			  <div class="item-padd-mob wow zoomIn" data-wow-delay="0.6s">
        				<div class="simple-text md">
        				   <p>We are an international digital products agency specialized in creating high-end websites and applications.</p>
						</div>
					  </div>
        			</div>
        			<div class="col-md-4 col-sm-6">
        				<div class="image wow zoomIn" data-wow-delay="0.8s"><img src="img/watch.gif" alt="" class="resp-img"></div>
        			</div>

        		</div>
        	</div>
         </section>
        
         <section class="section section-bgfx">
        	<div class="container">
        		<div class="row">
        		   <div class="col-md-12 col-sm-12">
        		   	    <div class="title-style-2 text-next wow zoomIn" data-wow-delay="0.2s">
						   <div class="sub-title">
							  <h3 class="h3">THE PROCESS</h5>
						   </div>
					    </div>
        		   </div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="service-item item-hov wow zoomIn" data-wow-delay="0.4s">
							<img src="img/service_11.gif" alt="">
						      <div class="title">
						      	 <h4>1. Research and Strategy</h4>
						      </div>
							  <div class="g">
							  	  <span>The technical and merchadological characteristics are mapped, and the goal of the project is defined.</span>
							  </div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="service-item item-hov wow zoomIn" data-wow-delay="0.6s">
							<img src="img/service_2.gif" alt="">
						      <div class="title">
						      	 <h4>2. Modelling and Refinement</h4>
						      </div>
							  <div class="g">
							  	 <span>After going throught multiple team revisions and improvements, a preliminary version of the product is created.</span>
							  </div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="service-item item-hov wow zoomIn" data-wow-delay="0.8s">
							<img src="img/service_3.gif" alt="">
						      <div class="title">
						      	 <h4>3. Experimentation and Delivery</h4>
						      </div>
							  <div class="g">
							  	  <span>Finally the application undergoes a phase of experimentation, where the client may give feedbacks until fully satisfied.</span>
							  </div>
						</div>
					</div>
				</div>
			</div>
		 </section>
    	<div class="row wow zoomIn banner" data-wow-delay="1s">	
				<div class="col-md-12 banner">
						<img src="img/banner.png" alt="" class="resp-img"> 
        		   	  </div>
        		   </div>
        		</div>
			 </div>
    	 <section class="section port-back">
        	<div class="container">
        		<div class="row">
        		   <div class="col-md-12 col-sm-3">
        		   	    <div class="title-style-2 wow zoomIn" data-wow-delay="0.2s">
        		   <div class="col-md-10 col-sm-9">
        		   	  <div class="filters wow zoomIn" data-wow-delay="0.4s">
      		   	  	     <div class="drop-filter"><span>All </span><i class="icon-down-open-mini"></i></div>
       		   	  	       <ul class="filter-mob-list">
							 <li class="active" data-filter="*">All</li>
							 <li data-filter=".branding">Branding</li>
							 <li data-filter=".ux">UX</li>
							 <li data-filter=".web">WEB DESIGN</li>
							 <li data-filter=".graphic">Logos</li>
							 <li data-filter=".photo">Development</li>
        		   	  	   </ul>
        		   	  </div>
        		   </div>
				</div>
				<div class="row">
					<div class="izotope-container port">
						<div class="grid-sizer"></div>
						<div class="item wh-25 ux graphic wow zoomIn" data-wow-delay="0.4s">
							<div class="item-drid-size">
								<img class="item-full" src="img/thync.gif" alt="">
							</div>
						  </div>
						  <div class="item wh-25 branding photo wow zoomIn" data-wow-delay="0.6s">
								<div class="item-drid-size">
									<img class="item-full" src="img/adeaca.gif" alt="">
								</div>
							  </div>							  
							  <div class="item wh-25 branding photo wow zoomIn" data-wow-delay="0.8s">
								<div class="item-drid-size">
									<img class="item-full" src="img/road.gif" alt="">
								</div>
							  </div>
							  <div class="item wh-25 web ux wow zoomIn" data-wow-delay="1s">
							<div class="item-drid-size">
								<img class="item-full" src="img/indu.gif" alt="">
							</div>
						  </div>
						  <div class="item wh-25 graphic ux wow zoomIn" data-wow-delay="1.2s">
							<div class="item-drid-size">
								<img class="item-full" src="img/ada.gif" alt="">
							</div>
						  </div>				
							   <div class="item wh-25 branding photo wow zoomIn" data-wow-delay="1.4s">
								<div class="item-drid-size">
									<img class="item-full" src="img/triun.gif" alt="">
								</div>
							  </div>
							  <div class="item wh-25 branding photo wow zoomIn" data-wow-delay="1.6s">
								<div class="item-drid-size">
									<img class="item-full" src="img/gif4.gif" alt="">
								</div>
							  </div>	
							  <div class="item wh-25 branding photo wow zoomIn" data-wow-delay="1.8s">
								<div class="item-drid-size">
									<img class="item-full" src="img/gif5.gif" alt="">
								</div>
							  </div>		
							  </div>
			 </div>
		 </section> 
   		

		<section class="section padd-xs banner-full">
       	  <div class="bg fix" style="background-image:url(img/footer7.jpg)"></div>
		</section>
		<section class="section services-header">
        	<div class="container">
        		<div class="row">
        		   <div class="col-md-12 col-sm-3">
        		   	    <div class="title-style-2 wow zoomIn" data-wow-delay="0.2s">
						   <div class="sub-title">
							  <h5 class="h3">Services</h5>
						   </div>
					    </div>
        		   </div>
        		</div>
        	</div>
        </section>

		  <section class="section section-bg services-bg">
        	<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">

						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="price-item item-hov wow zoomIn" data-wow-delay="0.6s">
										<img src="img/agency2.jpg" alt="" class="resp-img">
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 right-services">
							<ul class="services">
									<li class="sub-text">Product Design</li>
									<ul>
										<li class="sub-text-2">We design logics to solve complex problems.</li>
									</ul>
									<li class="sub-text">Branding</li>
									<ul>
										<li class="sub-text-2">We discover the best ways to market products.</li>
									</ul>	
										<li class="sub-text">Strategic Consulting</li>
									<ul>
										<li class="sub-text-2">We audit products and find out how they can be improved.</li>
									</ul>
									<li class="sub-text">Interface and Experience Design</li>
									<ul>
										<li class="sub-text-2">We create effective and beautiful interfaces for applications.</li>
									</ul>	
								
								</ul>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
														<ul class="services">
								<li class="sub-text">Mobile Development</li>	
									<ul>
										<li class="sub-text-2">We implement code for mobile applications.</li>
									</ul>	
									<li class="sub-text">Web Development</li>
									<ul>
										<li class="sub-text-2">We implement code for web applications.</li>
									</ul>	
									<li class="sub-text">Logo Design</li>
									<ul>
										<li class="sub-text-2">We come up with symbols that powerfully communicates brands.</li>
									</ul>
									<li class="sub-text">2D/3D Illustrations</li>
									<ul>
										<li class="sub-text-2">We make art.</li>
									</ul>
							</div>
				</div>
			</div>
		</div>
		 </section>
		
   		 <section class="section poind-closest logo-swipe">
        	<div class="container">
        	   <div class="swiper-container" data-autoplay="0" data-loop="0" data-speed="1000" data-center="0" data-slides-per-view="responsive" data-xs-slides="2" data-sm-slides="4" data-md-slides="5" data-lg-slides="5" data-add-slides="5">
				  <div class="swiper-wrapper">
					  <div class="swiper-slide">
				         <div class="logo-item wow zoomIn" data-wow-delay="0.4s">
				         	<img src="img/logo_2.png" alt="">
				         </div>
					  </div>
					  <div class="swiper-slide">
				         <div class="logo-item wow zoomIn" data-wow-delay="0.6s">
				         	<img src="img/logo_3.png" alt="">
				         </div>
					  </div>
					  <div class="swiper-slide">
				         <div class="logo-item wow zoomIn" data-wow-delay="0.8s">
				         	<img src="img/logo_5.png" alt="">
				         </div>
					  </div>
					   <div class="swiper-slide">
				         <div class="logo-item wow zoomIn" data-wow-delay="1s">
				         	<img src="img/logo_1.png" alt="">
				         </div>
					  </div>
					  <div class="swiper-slide">
				         <div class="logo-item wow zoomIn" data-wow-delay="1.2s">
				         	<img src="img/logo_4.png" alt="">
				         </div>
					  </div>
				  </div>
				  <div class="pagination hidden"></div>
			   </div>
			</div>
		 </section>
   			
   		 <section class="section section-bg no-padd">
        	<div class="container">
			  <div class="testi-item">
				<div class="image-testi wow slideInUp" data-wow-delay="0.4s" style="animation-delay:1s;">
				  <img src="img/out.gif" alt="">
				</div>
				<div class="right-half wow zoomIn" data-wow-delay="0.4s">
					<div class="testi-text">
						<p>Fine art is knowledge made visible.</p>
					</div>
					<div class="testi-author">
						Gustave Courbet</div>
				</div>
			  </div>
			 </div>
		 </section>	
   			
   		<section class="section time-line">
        	<div class="container">
        		<div class="row">
        		   <div class="col-md-3 col-sm-6 col-xs-12">
        		   	  <div class="count-item wow zoomIn" data-wow-delay="0.2s">
        		   	  	 <span class="timer" data-to="4" data-speed="1000">0</span> 
        		   	  	  <i>th</i>
    				       <h6 class="h6">Anniversery</h6>
        		   	  </div>
        		   </div>
        		   <div class="col-md-3 col-sm-6 col-xs-12">
        		   	  <div class="count-item wow zoomIn" data-wow-delay="0.4s">
        		   	  	 <span class="timer" data-to="300" data-speed="1000">0</span> 
        		   	  	  <i>+</i>
    				       <h6 class="h6">Websites Created</h6>
        		   	  </div>
        		   </div>
        		   <div class="col-md-3 col-sm-6 col-xs-12">
        		   	  <div class="count-item wow zoomIn" data-wow-delay="0.6s">
        		   	  	 <span class="timer" data-to="5" data-speed="1000">0</span>
						  <b>K</b>
        		   	  	  <i>+</i>
    				       <h6 class="h6">Followers on Twitter</h6>
        		   	  </div>
        		   </div>
        		   <div class="col-md-3 col-sm-6 col-xs-12">
        		   	  <div class="count-item wow zoomIn" data-wow-delay="0.8s">
        		   	  	 <span class="timer" data-to="28" data-speed="1000">0</span> 
        		   	  	  <i>+</i>
    				       <h6 class="h6">TV Shows Watched</h6>
        		   	  </div>
        		   </div>
				</div>
			</div>
		</section>
   			
   		<section class="section padd-lg footer">
       	  <div class="bg-wrap" style="background-image:url(img/footer5.jpg)"></div>
        	<div class="container">
        	   <div class="folow-item col-white wow zoomIn" data-wow-delay="0.4s">
        	   	      <div class="simple-text">
        	   	      	  <h2 class="h2 footer-header">Do you have an inquiry?</h2>
        	   	      	  <div class="text-center wow zoomIn" data-wow-delay="0.2s">
							<a href="mailto:contato@trisphera.com" class="link-type-2 contato footer-text"><span>contact@trisphera.com</span></a>
						</div>
									 <div class="col-md-6 col-sm-6 col-xs-12">
									 	<h6 class="h6">Av. Oceano Atlântico 55 404 C<br>5810252<br> João Pessoa - Brasil.</h2>
</div>
			 <div class="col-md-6 col-sm-6 col-xs-12">
           	       <a href="/"> <img src="img/logo_sm.png"  alt=""> </a>	
           	              <div class="copyright">
           	            	<span>© All rights reserved.</span>
</div>
        	   	      </div>
        	   	  </div>
        	   </div>
			</div>
		</section>
			
        																														
     </div> 
                                                       
<script async src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script async async src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/2.7.6/idangerous.swiper.min.js"></script>  
<script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js"></script>
<script async async src="js/wow.min.js"></script>
<script async src="js/jquery.countTo.js"></script>
<script async src="js/all.js"></script>

</body>
</html>				   